spring.security.oauth2.client.registration.google.client-id=258872647032-j37tgtsfbo3gm8sg1u1p4khu46aqki9c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.goolge.scope=profile,email